Application/MesBouquins/Views/Livre.xaml

<Window x:Class="MesBouquins.Views.Livre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesBouquins.Views"
        mc:Ignorable="d"
        Title="Livre" Height="493" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Titre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Margin="0,0,0,10" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29" FontSize="20" Background="#FFC2DBF3"></TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Foreground="Black" Background="#FFC2DBF3"><Run Language="fr-fr" Text="Titre original"/></TextBlock>
        <ComboBox Grid.Column="5"  Grid.Row="2" Height="20" VerticalAlignment="Top" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFC2DBF3" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <TextBox Grid.Column="2" Grid.Row="3" Text="TextBox" TextWrapping="Wrap"  Height="20" VerticalAlignment="Top" Margin="0,0,3,10" Background="#FFC2DBF3"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="TextBox" TextWrapping="Wrap"  Height="20" VerticalAlignment="Top" Margin="3,0,0,10" Background="#FFC2DBF3"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="20" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" Margin="0,0,0,10" Background="#FFC2DBF3"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Height="20" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap" Margin="0,0,0,10" Background="#FFC2DBF3"/>
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Height="20" VerticalAlignment="Top" Text="TextBox" Margin="0,0,0,10" Background="#FFC2DBF3"/>
        <ListView Grid.Column="2"  Grid.ColumnSpan="4" Grid.Row="8" VerticalAlignment="Top">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Auteur}" 
                      Header="Auteur" Width="auto" />

                </GridView>
            </ListView.View>
        </ListView>

        <Image Grid.Column="1" Grid.Row="3" Grid.RowSpan="5"/>
        <TextBox Grid.Column="1" Grid.Row="8" Height="70" Margin="0,0,5,10" Text="TextBox" Background="#FFC2DBF3"/>
        <TextBox Grid.Column="1" Grid.Row="9" Margin="0,0,5,10" Text="TextBox" Background="#FFC2DBF3"/>
        <TextBox Grid.Column="1" Grid.Row="10" Margin="0,0,5,10" Text="TextBox" TextWrapping="Wrap" Background="#FFC2DBF3"/>
        <Button Content="Dupliquer" Margin="694,422,10,23"/>
        <Button Content="Supprimer" Margin="593,422,111,23"/>
        <Button x:Name="btnQuitter" Style="{StaticResource btnBlue}" Command="{Binding QuitterAppli}" Margin="14,27,0,0" Content="Quitter" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="85" Grid.Column="4" Height="32" Grid.Row="11"/>


    </Grid>
</Window>
