Application/MesBouquins/Views/Livre.xaml

<Window x:Class="MesBouquins.Views.Livre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesBouquins.Views"
        mc:Ignorable="d"
        Title="Livre" Height="1024" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" MinHeight="26"/>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="auto" MinHeight="26"/>
            <RowDefinition Height="auto" MinHeight="29"/>
            <RowDefinition Height="auto" MinHeight="71"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Titre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Margin="140,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Height="29" FontSize="20" Background="#FFC2DBF3"></TextBlock>
        <TextBlock Text="{Binding Path=TitreOri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Foreground="Black" Background="#FFC2DBF3" Margin="140,0,107,0"><Run Language="fr-fr" Text="Titre original"/></TextBlock>
        <TextBlock Text="{Binding Path=parution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Foreground="Black" Background="#FFC2DBF3" Margin="98,0,0,0"><Run Language="fr-fr" Text="Titre original"/></TextBlock>


        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Height="20" VerticalAlignment="Top" Margin="110,0,3,0" Background="#FFC2DBF3"/>
        <TextBox Grid.Column="4" Grid.Row="3" Text="TextBox" TextWrapping="Wrap"  Height="20" VerticalAlignment="Center" Margin="100,0,10,0" Background="#FFC2DBF3"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="20" VerticalAlignment="Center" Text="TextBox" TextWrapping="Wrap" Margin="110,0,0,0" Background="#FFC2DBF3"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Height="20" VerticalAlignment="Center" Text="TextBox" TextWrapping="Wrap" Margin="110,0,0,0" Background="#FFC2DBF3"/>
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Height="20" VerticalAlignment="Center" Margin="110,0,0,0"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Height="20" VerticalAlignment="Center" Text="TextBox" Margin="110,0,0,0" Background="#FFC2DBF3"/>
        <ListView Grid.Column="2"  Grid.ColumnSpan="4" Grid.Row="8" VerticalAlignment="Top" Height="50" Grid.RowSpan="2" Margin="10,40,0,0">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Auteur}" 
                      Header="Auteur" Width="auto" />

                </GridView>
            </ListView.View>
        </ListView>

        <Image Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" Margin="0,0,0,4"/>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="0,0,5,10" Text="codebarre" Background="#FFC2DBF3"/>
        <TextBox Grid.Column="1" Grid.Row="9" Margin="55,0,5,10" Text="TextBox" Background="#FFC2DBF3"/>
        <TextBox Grid.Column="1" Grid.Row="10" Margin="55,0,5,10" Text="TextBox" TextWrapping="Wrap" Background="#FFC2DBF3"/>
        <Button Content="Dupliquer" Margin="178,81,70,-22" Grid.Column="3" Grid.Row="11"/>
        <Button Content="Supprimer" Margin="77,81,171,-22" Grid.Column="3" Grid.Row="11"/>
        <Button x:Name="btnQuitter" Style="{StaticResource btnBlue}" Command="{Binding QuitterAppli}" Margin="14,27,0,0" Content="Quitter" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="85" Grid.Column="4" Height="32" Grid.Row="11"/>
        <Label Content="Titre :" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="85" Margin="25,0,0,0" Height="25"/>
        <Label Content="Titre original :" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="105" Grid.RowSpan="2" Margin="25,0,0,0" Height="25"/>
        <Label Content="Année parution :" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="105" Margin="226,0,0,0" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Langue :" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="95" Margin="4,0,0,0" Height="26"/>
        <Label Content="Numéro :" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="95" Margin="10,47,0,0" Grid.RowSpan="2" Height="26"/>
        <Label Content="Edition :" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Width="95" Margin="10,19,0,1" Grid.RowSpan="2"/>
        <Label Content="Collection :" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="95" Margin="10,14,0,0" Grid.RowSpan="2" Height="26"/>
        <Label Content="Format :" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="95" Margin="10,0,0,0" Height="26"/>
        <Label Content="Parution :" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="95" Margin="10,0,0,0" Height="26"/>
        <Label Content="Auteurs :" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="95" Margin="10,9,0,0" Height="26"/>
        <Label Content="ISBN :" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="35" Margin="15,67,0,0" Height="26" Grid.RowSpan="2"/>
        <Label Content="EAN13 :" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="35" Margin="15,24,0,0" Height="26" Grid.RowSpan="2"/>


    </Grid>
</Window>
