Application/MesBouquins/Views/MainPage.xaml

<Window x:Class="MesBouquins.Views.Bouquins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesBouquins.Views"
        mc:Ignorable="d"
        Title="Mes Bouquins" Height="480" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox  Grid.Column="1" Grid.ColumnSpan="2" Height="25"/>
        <CheckBox Content="Titre"  Grid.Column="3"  Width="130" Height="15"/>
        <CheckBox Content="Auteur" Grid.Column="4"  Width="130" Height="15"/>
        <CheckBox Content="ISBN" Grid.Column="5" Width="130" Height="12"/>
        <ListView Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Titre}" 
                      Header="Titre" Width="170"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Auteur}" 
                      Header="Auteur" Width="125"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Collection}" 
                      Header="Collection" Width="125"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Edition}" 
                      Header="Edition" Width="125"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Date}" 
                      Header="Date" Width="80"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Numero}" 
                      Header="Numéro" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>


    </Grid>
</Window>
