Application/MesBouquins/Views/MainPage.xaml

<Window x:Class="MesBouquins.Views.Bouquins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesBouquins.Views"
        mc:Ignorable="d"
        Title="Mes Bouquins" Height="450" Width="800">
    <Grid>
        <TextBox Text="TextBox" TextWrapping="Wrap" Margin="38,24,513,386"/>
        <CheckBox Content="Titre" Margin="307,24,363,386" VerticalAlignment="Center"/>
        <CheckBox Content="Auteur" Margin="400,24,270,386" VerticalAlignment="Center"/>
        <CheckBox Content="ISBN" Margin="500,24,170,386" VerticalAlignment="Center"/>
        <ListView Margin="38,75,38,33">
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Titre}" 
                      Header="Titre" Width="170"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Auteur}" 
                      Header="Auteur" Width="125"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Collection}" 
                      Header="Collection" Width="125"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Edition}" 
                      Header="Edition" Width="125"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Date}" 
                      Header="Date" Width="80"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Numero}" 
                      Header="Numéro" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
